<!DOCTYPE html>

<html>

<head>
</div>
<div><img src="img/cholo.jpg"></div>
</div>


	<title style="color:#00CACA; border:2pzx solid rgb (0,255,0);">Oliver Cervantes - Programacion</title>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		body {

			font-family: Arial, sans-serif;

			margin: 0;

			padding: 0;

		}

		header {

			background-color: #00CACA;

			color: white;

			padding: 1rem;

			text-align: center;

		}

		section {

			margin: 1.5rem;

		}

		h1 {

			margin: 0;

		}

		h2 {

			margin-top: 0;

		}

	</style>

</head>

<body>

	<header>
	
		<img src="cholo.jpg" alt="Foto de perfil" class="profile-image"> 
		

		<h1>Oliver Cervantes</h1>

		<h2>Programacion</h2>
		

	</header>
	</div>


<hr style="border-top: 2px solid orange;">


<div>

	
	
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		body {

			font-family: Arial, sans-serif;

			margin: 0;

			padding: 0;

		}

		header {

			background-color: #yellow;

			color: white;

			padding: 1rem;

			text-align: center;

		}

		section {

			margin: 1.5rem;

		}

		h1 {

			margin: 0;

		}

		h2 {

			margin-top: 0;

		}

	</style>

    <header>

	<section id="contact">

		<h2 style="color:#orange; border:2pzx solid rgb (0,255,0);">Informacion de programador</h2>

		<p>Av.san andres</p>

		<p>Jalisco, México</p>

		<p>Email: 222311294@cecytejalisco.edu.mx</p>

		<p>Phone: +52 33 07 11 98 56</p>
		</header
		
		</div>


<hr style="border-top: 2px solid orange;">


<div>
<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		body {

			font-family: Arial, sans-serif;

			margin: 0;

			padding: 0;

		}

		header {

			background-color: #00CACA;

			color: white;

			padding: 1rem;

			text-align: center;

		}

		section {

			margin: 1.5rem;

		}

		h1 {

			margin: 0;

		}

		h2 {

			margin-top: 0;

		}

	</style>

	

</head>

<body>
	
	</style>
	

	<section id="education">

		<h2>Education</h2>

		<p>secundaria:mixta 87</p>

		<p>Primaria:Francisco loxero</p>

		<p>Graduado de la secundaria</p
		


<hr style="border-top: 2px solid orange;">


<div>

	</section>

	<section id="experience">

		<h2>Experiencia de trabajo</h2>

		<p>emprendedor </p>
		''vendedor de camisas y ropa choleras 


<hr style="border-top: 2px solid orange;">


<div>

		
	</section>

	<section id="skills">

		<h2>Abilidades</h2>

		<ul>

			<li>Java</li>

			<li>Notepad</li>

			<li>HTML/CSS</li>

		</ul>

	</section>
	'


<hr style="border-top: 2px solid orange;">


<div>

</body>

</html>

